{
  "name": "upg",
  "version": "1.0.0",
  "description": "make upgrade package",
  "main": "index.js",
  "dependencies": {
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "electron": "^2.0.5"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . upg --win --out ../ --arch=x64 --app-version=0.0.1 --electron-version=2.0.5 --icon=favicon.ico"
  },
  "author": "jaeheng",
  "license": "MIT"
}
